import { Meta } from '@storybook/addon-docs';

<Meta title="Introduction/How to use it"/>

# How to use it

To use the pinglink ui library in your application, you have to execute few simple steps:
- Add dependencies
- Import Modules
- Import styles
- Use components

## Add dependency

To add pui to your project, execute the following command:
```bash
#npm
$ npm install
$ npm install @ping-ui/ping-ui
```

PUI depends on Angular bootstrap, so you have to also add this module to your project
```bash
$ ng add @ng-bootstrap/ng-bootstrap
```

## Import modules
Now, when all dependencies are installed we have to import PuiModule
```typescript
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { AppComponent } from './app.component';
import { PuiModule } from '@ping-ui/ping-ui'; // (1) import PuiModule

@NgModule({
    declarations: [AppComponent],
    imports: [
        BrowserModule,
        PuiModule, // (2) add PuiModule
    ],
    providers: [],
    bootstrap: [AppComponent]
})
export class AppModule {}
```

## Import styles

In the next step, we have to import the PUI styles into the application.

- add this line to angular.json build options with this path: `angular.json/projects/{{YOUR APP NAME}}/architect/build/options/stylePreprocessorOptions`;
```json
"stylePreprocessorOptions": {
    "includePaths": ["node_modules"]
}
```

add following line to <strong>src/styles.scss</strong>
```scss
@import '@ping-ui/ping-ui/src/assets/styles';
```

## Use components
Now, you should be good to go to use a component from SUI library in your application. We can test that by inserting the following code into <strong>src/app/app.component.html</strong>
```html
<pui-button>Hello World</pui-button>
```