import { Meta, ColorPalette, ColorItem } from '@storybook/blocks';
import * as COLORS from "../design-tokens/_colors-scss-variables.generated.json"

<Meta title="Introduction/Colors" />

# Color Palette

## Primary color
<ColorItem title={COLORS[0].name} colors={{[COLORS[0].name]: COLORS[0].value}} subtitle="Primary Color"/>
<ColorItem title="Greys" colors={{
    [COLORS[1].name]: COLORS[1].value,
    [COLORS[2].name]: COLORS[2].value,
    [COLORS[3].name]: COLORS[3].value,
    [COLORS[4].name]: COLORS[4].value,
}} subtitle="Primary color variations"/>


## Secondary colors
<ColorItem title={COLORS[5].name} colors={{[COLORS[5].name]: COLORS[5].value}} subtitle="Secondary Color"/>
<ColorItem title="Greys" colors={{
    [COLORS[6].name]: COLORS[6].value,
    [COLORS[7].name]: COLORS[7].value,
    [COLORS[8].name]: COLORS[8].value,
    [COLORS[9].name]: COLORS[9].value,
}} subtitle="Secondary color variations"/>


## State colors
<ColorItem title={COLORS[10].name} colors={{[COLORS[10].name]: COLORS[10].value}} subtitle="Info Color"/>
<ColorItem title={COLORS[11].name} colors={{[COLORS[11].name]: COLORS[11].value}} subtitle="Success Color"/>
<ColorItem title={COLORS[12].name} colors={{[COLORS[12].name]: COLORS[12].value}} subtitle="Warning Color"/>
<ColorItem title={COLORS[13].name} colors={{[COLORS[13].name]: COLORS[13].value}} subtitle="Danger Color"/>

## Grey Colors
<ColorItem title="Greys" colors={{
    [COLORS[14].name]: COLORS[14].value,
    [COLORS[15].name]: COLORS[15].value,
    [COLORS[16].name]: COLORS[16].value,
    [COLORS[17].name]: COLORS[17].value,
}}/>

## Black and white
<ColorItem title="Black" colors={{
    [COLORS[18].name]: COLORS[18].value,
}}/>
<ColorItem title="White" colors={{
    [COLORS[19].name]: COLORS[19].value,
}}/>
