import { Meta } from '@storybook/addon-docs'

<Meta title="Introduction/Layout/Grid System" />

# Grid System
The grid system in ping-ui is a mobile-first flexbox grid used to build layouts of all shapes and sizes thanks to a twelve column system.

## Example
ping-ui's grid system uses a series of containers, rows, and columns to layout and align content. It's built with 
<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox">flexbox</a> and is fully responsive.



<div class="grid-system-grid">
    <div class="row gap-2">
        <div class="col col-4-xs">
            <div>
                Column
            </div>
        </div>
        <div class="col col-4-xs">
            <div>
                Column
            </div>
        </div>
        <div class="col col-4-xs">
        <div>
                Column
            </div>
        </div>
    </div>
</div>
```html
<div class="container">
    <div class="row gap-2">
        <div class="col-4-xs">
            Column
        </div>
        <div class="col-4-xs">
            Column
        </div>
        <div class="col-4-xs">
            Column
        </div>
    </div>
</div>
```
The above example creates three equal-width columns across all devices and view ports.
/
## How it works
Breaking it down, here's how the grid system works.

- <strong>ping-ui grid system supports six responsive breakpoints</strong>: Breakpoints are based on the <code>min-width</code> media queries.
meaning that they affect that breakpoint and all those above it (e.g., <code>.col-sm-4</code> applies to <code>sm</code>, <code>md</code>, <code>lg</code>, and <code>xl</code>)

- <strong>Containers center and horizontally pad your content</strong>. Use <code>.container</code> for a responsive pixel width.

- <strong>Rows are wrappers for columns</strong>. Each column has horizontal <code>padding</code> (called a gutter) for controlling the
space betweeen them. This <code>padding</code> is then counteracted on the rows with negative margins to ensure the content in
your columns is visually aligned down the the left side.

- <strong>Gutters are responsive and customizable</strong>. Gutter classes which exists are (<code>gap-0</code>, <code>gap-1</code>, and <code>gap-2</code>, <code>gap-3</code>).
These gutter classes have to be placed on the <code>.row</code> container.
<code>gap-0</code> inputs a gutter of 0px (essentially no gap) between the columns. <code>gap-1</code> inputs a gutter of 10px, <code>gap-2</code> inputs a gutter of 20px and finally,
<code>gap-3</code> inputs a gutter of 30px. For example
```html
<div class="container">
    <div class="row gap-2">
        <div class="col-4-xs">
            Column
        </div>
        <div class="col-4-xs">
            Column
        </div>
        <div class="col-4-xs">
            Column
        </div>
    </div>
</div>
```

## Grid options
The grid system can adapt across all five default breakpoints, and any breakpoints you customize. The six default grid tiers are as follows:
- Extra small (xs)
- Small (sm)
- Medium (md)
- Large (lg)
- Extra large (xl)
